*{
  margin: 0;padding: 0 ; box-sizing: border-box;
}
body{
  font-size: 62.5%;
  font : 1.6rem  Helvetica, Arial;
  height: 100vh;
  width: 100vw;
}

.grid{
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 2.5rem;
  height:  100% ;
}
footer{
  grid-area: footer;
  background:#203040;
}
header{
  grid-area: header;
  background-color: #203040;
  color: white;
  align-items: center;
  padding: 0 1rem;
}
header a{
  color: azure;
  text-decoration: none;
}
header a:hover{
  color: #f08040;
  text-decoration: none; 
}
#productLink{
  color: black;
  text-decoration: none;
}
.card{
  padding: .9 rem;
  box-shadow: 1px 1px 30px rgb(145, 143, 143);
}
.card:hover{
  box-shadow:inset 0px 0px 20px rgb(145, 143, 143);
}

/* product page  */
#proImageFig{
  overflow: hidden;
}
#proImage{
   height: 40rem;
   width: 30rem;
   transition: all .8s;
}
#proImage:hover{
     transform: scale(1.3);
}

.hide
{
  display: none;
}

.happen {
  color: #f08040;
  text-decoration: underline #f08040;
}







@media (max-width : 768px){
  body{
    font-size: 55%;
  }
}


@media (max-width : 640px){
  body{
    font-size: 40%;
  }
}